<!DOCTYPE html>
<head>
  <title>Andrés Silva</title>
  <style>
    body {
      text-align: center;
      background: url("http://www.meshpros.com/images/bg/hmk1.jpg");
      background-size: cover;
      background-position: center;
      color: white;
      font-family: helvetica;
    }
    #intro {
     font-size: 30px; 
    }
    #intro2 {
      font-size: 22px;
    }
    input {
      border: 0;
      padding: 10px;
      font-size: 18px;
    }
    input[type="submit"] {
      background: red;
      color: white;
    }
    footer {
      position: absolute;
      padding: 10px;
      right: 0;
      bottom: 0;
      left: 0;
      padding: 1rem;
      color: white;
      background-color: black;
      text-align: center;
      font-family: helvetica;
      border: 20px;
    }
  </style>
</head>
<body>
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d1/Portrait_Gandhi.jpg/97px-Portrait_Gandhi.jpg">
  <h1 id="intro">Hola soy Andrés</h1>
  <h2 id="intro2">Estudiante de la Universidad EAN</h2>
  <input type="email" placeholder="Correo electrónico">
  <input type="submit">
</body>
<footer>
    <strong>Publicado por: Andrés Silva</strong>
    </br>
    <i>Contacto: asilvama4609@universidadean.edu.co</i>
</footer>
</html>